# Agent

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/samuelhimself/agent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samuelhimself/agent/: ExampleAdapter.java  ExampleItem.java  LOGIN.java  MainActivity.java  SPLASH1.java  adapterbikesin.java  bicyclesIn.java  bicyclesOut.java  bikeBalancing.java  bikesinclass.java  confirmRequests.java  digitalTime.java  finalReg.java  finesOfUsers.java  handover.java  itembikesin.java  mapParkings.java  messages.java  onClickInterface.java  profile.java  registration.java  returnBike.java  revenue.java  saving.java  textrecognition.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_bicycles_in.xml  activity_bicycles_out.xml  activity_bike_balancing.xml  activity_confirm_requests.xml  activity_digital_time.xml  activity_final_reg.xml  activity_fines_of_users.xml  activity_handover.xml  activity_login.xml  activity_main.xml  activity_map_parkings.xml  activity_messages.xml  activity_profile.xml  activity_registration.xml  activity_return_bike.xml  activity_revenue.xml  activity_saving.xml  activity_splash1.xml  activity_textrecognition.xml  apptoolbar.xml  bike_in_template.xml  content_text_recognition.xml  example_item.xml
app/src/main/res/menu/: fresh_menu.xml  my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/samuelhimself/agent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
