apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.samuelhimself.agent"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Temporary fix until alpha10
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////


dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.google.firebase:firebase-storage:12.0.1'
//    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-firestore:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    firebase
//    implementation 'com.google.firebase:firebase-storage:12.0.1'
//    implementation 'com.google.firebase:firebase-auth:12.0.1'
//    implementation 'com.google.firebase:firebase-database:12.0.1'
//    implementation 'com.google.firebase:firebase-core:11.8.0'
//    implementation 'com.google.firebase:firebase-firestore:12.0.1'
//    implementation 'com.google.firebase:firebase-ml-vision:18.0.2'


//    implementation 'com.google.android.gms:play-services-maps:12.0.1'
//    implementation 'com.google.android.gms:play-services-location:12.0.1'
//    implementation 'com.google.android.gms:play-services-base:16.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    ////////////////////////////////////////////////////////////
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.google.android.material:material:1.0.0-rc01'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    androidTestImplementation 'com.android.support.test:runner:0.5'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
//    implementation 'com.android.volley:volley:1.0.0'
//
////    implementation 'com.google.firebase:firebase-messaging:11.8.0'
//
//    implementation 'com.google.firebase:firebase-messaging:12.0.1'
//    implementation 'com.google.firebase:firebase-core:12.0.1'
//    implementation 'com.google.firebase:firebase-firestore:21.3.0'
//    implementation 'com.google.firebase:firebase-auth:12.0.1'
//    implementation 'com.google.firebase:firebase-ml-vision:18.0.2'
//
//    implementation 'com.google.android.gms:play-services-maps:12.0.1'
////    implementation 'com.google.android.gms:play-services-ads:15.0.1'
//    implementation 'com.google.android.gms:play-services-location:12.0.1'
//    implementation 'com.android.support:multidex:1.0.3'
//    testImplementation 'junit:junit:4.12'
///////////////////////////////////////////////////////////////////////
    // MLKit ODT libraries
//    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    //implementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //implementation 'com.android.volley:volley:1.0.0'

    //implementation 'com.google.android.gms:play-services-location:11.8.0'

    /* compile 'com.google.android.gms:play-services-location:11.0.2'

    compile 'com.google.android.gms:play-services-maps:9.0.1'
    compile 'com.google.android.gms:play-services-location:9.0.1'*/
    // compile 'com.google.android.gms:play-services:8.3.0'

}

apply plugin: 'com.google.gms.google-services'
